<!DOCTYPE html>
<html>
    <head>
        <title>YTS</title>
    </head>
    <body style="color:white;">
        <style>
            body {
              background-image: url('./images/186461.webp');
            }
        </style>
        <header>
        <table>
            <tr>
                <table border="0px" style="border-collapse:collapse; padding:4px; margin:5px; background-color:black; color:white;">
                    <tr style="margin:4px;">
                        <td style="padding-left:50px; padding-right: 40px;"><a href=""><img src="./images/YTS_logo.png" alt="" width="100px" hright="100px"></a></td>
                        <td style="padding-left:40px; padding-right: 40px; font-size:20px;"><a href="">HD Movies at the smallest file size</a></td>
                        <td style="padding-left:40px; padding-right: 50px;"></td>
                        <td style="padding-left:180px; padding-right: 30px;background-color: black; color:silver;">
                            <input type="text" placeholder="Quick Search" name="search">
                            <button type="submit" style="font-size:30px;"></button></td>
                        <td style="padding-left:20px; padding-right: 20px;"><a href="">HOME</a></td>
                        <td style="padding-left:20px; padding-right: 20px; color:aqua;"><a href="">3D</a></td>
                        <td style="padding-left:20px; padding-right: 20px; color:green;"><a href="">4K</a></td>
                        <td style="padding-left:20px; padding-right: 20px;"><a href="">Trending</a></td>
                        <td style="padding-left:20px; padding-right: 20px;"><a href="">Browse Movies</a></td>
                    </tr>
                </table>
            </tr>
        </table>
        </header>
        <center>
            <h1 style="color:white; font-size:45px;">Download YTS YIFY movies: HD smallest size</h1>
            <pre>Welcome to the official YTS.AUTOS (.MX) website. Here you can browse and download YIFY movies in<br> excellent 720p, 1080p, 2160p 4K and 3D quality, all at the smallest file size. YTS Movies Torrents.
            </pre>
            <p>IMPORTANT - YTS.AUTOS is the only new official domain for YIFY Movies</p>
            <h2>Popular Downloads</h2>
            <hr>
            <table border="0px" width="100%" style="border-collapse:collapse;">
                <!--Row1-->
                <tr style="text-align: center;">
                    <td><a href=""><img src="./images/medium-cover.jpg" alt="" width="250px" height="350px"></a><p>Love Again<br>2023</p></td>
                    <td><a href=""><img src="./images/medium-cover (1).jpg" alt="" width="250px" height="350px"></a><p>Polite Society<br>2023</p></td>
                    <td><a href=""><img src="./images/medium-cover (2).jpg" alt="" width="250px" height="350px"></a><p>John Wick:Chapter 4<br>2023</p></td>
                    <td><a href=""><img src="./images/medium-cover (3).jpg" alt="" width="250px" height="350px"></a><p>White Men Can't Jump<br>2023</p></td>
                </tr>
            </table>
        </center>
        <h2>Latest YIFY Movies Torrents</h2>
        <table border="0px" width="100%" style="border-collapse:collapse;">
            <!--Row1-->
            <tr style="text-align: center;">
                <td><a href=""><img src="./images/medium-cover (4).jpg" alt="" width="250px" height="350px"></a><p>Gadar:Ek Prem Katha<br>2001</p></td>
                <td><a href=""><img src="./images/medium-cover (5).jpg" alt="" width="250px" height="350px"></a><p>Be Nation<br>2017</p></td>
                <td><a href=""><img src="./images/medium-cover (6).jpg" alt="" width="250px" height="350px"></a><p>Apes Together Strong<br>2023</p></td>
                <td><a href=""><img src="./images/medium-cover (7).jpg" alt="" width="250px" height="350px"></a><p>Ravanasura<br>2023</p></td>
            </tr>
            <tr style="text-align: center;">
                <td><a href=""><img src="./images/medium-cover (8).jpg" alt="" width="250px" height="350px"></a><p>Zee Van Tijz<br>2022</p></td>
                <td><a href=""><img src="./images/medium-cover (9).jpg" alt="" width="250px" height="350px"></a><p>Fauna<br>2023</p></td>
                <td><a href=""><img src="./images/medium-cover (10).jpg" alt="" width="250px" height="350px"></a><p>Our Platinum Queen<br>2022</p></td>
                <td><a href=""><img src="./images/medium-cover (11).jpg" alt="" width="250px" height="350px"></a><p>Last Call:The Shutdown of Nyc Bars<br>2021</p></td>
            </tr>
            <tr style="text-align: center;">
                <td><a href=""><img src="./images/medium-cover (12).jpg" alt="" width="250px" height="350px"></a><p>Fake News:A True History<br>2019</p>
                <td><a href=""><img src="./images/medium-cover (13).jpg" alt="" width="250px" height="350px"></a><p>Nazis at Numerberg<br>2022</p>
                <td><a href=""><img src="./images/medium-cover (14).jpg" alt="" width="250px" height="350px"></a><p>Inside Airport:Lost & Found<br>2022</p>
                <td><a href=""><img src="./images/medium-cover (15).jpg" alt="" width="250px" height="350px"></a><p>Terror by Night<br>1946</p>
        </table>
        <footer>
            <p style="text-align:center";>YTS © 2011 - 2023 - DMCA - Contact - Browse Movies</p>
        </footer>
    </body>
</html>